+-------------------------------------+-------------+----------------------------+---------------------------+
|                               Smell | Occurrences | Smell density (Smell/KLoC) | Proportion of scripts (%) |
+-------------------------------------+-------------+----------------------------+---------------------------+
|                    Admin by default | 53          | 0.56                       | 1.68                      |
|                      Empty password | 57          | 0.6                        | 1.04                      |
|   Full permission to the filesystem | 5           | 0.05                       | 0.22                      |
|                 Hard-coded password | 95          | 1.01                       | 2.59                      |
|                   Hard-coded secret | 679         | 7.2                        | 11.01                     |
|                     Hard-coded user | 312         | 3.31                       | 6.61                      |
|          Invalid IP address binding | 30          | 0.32                       | 0.6                       |
|      Missing default case statement | 240         | 2.55                       | 7.51                      |
|                  No integrity check | 0           | 0.0                        | 0.0                       |
|                  Suspicious comment | 262         | 2.78                       | 8.03                      |
|             Use of HTTP without TLS | 39          | 0.41                       | 0.95                      |
| Use of obsolete command or function | 18          | 0.19                       | 0.43                      |
|               Weak Crypto Algorithm | 26          | 0.28                       | 0.26                      |
| ----------------------------------- | ----------- | -------------------------- | ------------------------- |
|                            Combined | 1816        | 19.26                      | 23.79                     |
+-------------------------------------+-------------+----------------------------+---------------------------+
+-----------------+---------------+
| Total IaC files | Lines of Code |
+-----------------+---------------+
|       2316      |     94246     |
+-----------------+---------------+
