CASE 8
Command : bandit -r detr-main -a file -lll -i -f screen
Return  : 0
--- STDOUT ---
[95mRun started:2025-11-10 03:02:02.028149[0m
[95m
Test results:[0m
	No issues identified.
[95m
Code scanned:[0m
	Total lines of code: 4070
	Total lines skipped (#nosec): 0
[95m
Run metrics:[0m
	Total issues (by severity):
		Undefined: 0
		Low: 43
		Medium: 6
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 49
[95mFiles skipped (0):[0m
--- STDERR ---
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.12.9
