CASE 5
Command : bandit -r detr-main -a vuln -l -i -f json
Return  : 1
--- STDOUT ---
{
  "errors": [],
  "generated_at": "2025-11-10T03:02:00Z",
  "metrics": {
    "_totals": {
      "CONFIDENCE.HIGH": 49,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 43,
      "SEVERITY.MEDIUM": 6,
      "SEVERITY.UNDEFINED": 0,
      "loc": 4070,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/d2/converter.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 68,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/d2/detr/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 3,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/d2/detr/config.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 22,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/d2/detr/dataset_mapper.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 100,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/d2/detr/detr.py": {
      "CONFIDENCE.HIGH": 4,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 3,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 250,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/d2/train_net.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 126,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/datasets/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 16,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/datasets/coco.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 134,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/datasets/coco_eval.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 198,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/datasets/coco_panoptic.py": {
      "CONFIDENCE.HIGH": 3,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 3,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 94,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/datasets/panoptic_eval.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 40,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/datasets/transforms.py": {
      "CONFIDENCE.HIGH": 8,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 8,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 208,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/engine.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 153,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/hubconf.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 152,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/main.py": {
      "CONFIDENCE.HIGH": 3,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 2,
      "SEVERITY.UNDEFINED": 0,
      "loc": 325,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/models/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 3,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/models/backbone.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 125,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/models/detr.py": {
      "CONFIDENCE.HIGH": 7,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 7,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 332,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/models/matcher.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 82,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/models/position_encoding.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 88,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/models/segmentation.py": {
      "CONFIDENCE.HIGH": 5,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 5,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 345,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/models/transformer.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 338,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/run_with_submitit.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 91,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/test_all.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 214,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/util/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 0,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/util/box_ops.py": {
      "CONFIDENCE.HIGH": 2,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 2,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 56,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/util/misc.py": {
      "CONFIDENCE.HIGH": 9,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 8,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 405,
      "nosec": 0,
      "skipped_tests": 0
    },
    "detr-main/util/plot_utils.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 102,
      "nosec": 0,
      "skipped_tests": 0
    }
  },
  "results": [
    {
      "code": "29     if sample_style == \"range\":\n30         assert (\n31             len(min_size) == 2\n32         ), \"more than 2 ({}) min_size(s) are provided for ranges\".format(len(min_size))\n33 \n",
      "col_offset": 8,
      "end_col_offset": 87,
      "filename": "detr-main/d2/detr/dataset_mapper.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 30,
      "line_range": [
        30,
        31,
        32
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "47         )\n48         assert len(features) == len(masks)\n49         for i, k in enumerate(features.keys()):\n",
      "col_offset": 8,
      "end_col_offset": 42,
      "filename": "detr-main/d2/detr/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 48,
      "line_range": [
        48
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "54         masks = []\n55         assert len(feature_shapes) == len(self.feature_strides)\n56         for idx, shape in enumerate(feature_shapes):\n",
      "col_offset": 8,
      "end_col_offset": 63,
      "filename": "detr-main/d2/detr/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 55,
      "line_range": [
        55
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "247         \"\"\"\n248         assert len(box_cls) == len(image_sizes)\n249         results = []\n",
      "col_offset": 8,
      "end_col_offset": 47,
      "filename": "detr-main/d2/detr/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 248,
      "line_range": [
        248
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "155     root = Path(args.coco_path)\n156     assert root.exists(), f\"provided COCO path {root} does not exist\"\n157     mode = \"instances\"\n",
      "col_offset": 4,
      "end_col_offset": 69,
      "filename": "detr-main/datasets/coco.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 156,
      "line_range": [
        156
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "23     def __init__(self, coco_gt, iou_types):\n24         assert isinstance(iou_types, (list, tuple))\n25         coco_gt = copy.deepcopy(coco_gt)\n",
      "col_offset": 8,
      "end_col_offset": 51,
      "filename": "detr-main/datasets/coco_eval.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 24,
      "line_range": [
        24
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "27             for img, ann in zip(self.coco[\"images\"], self.coco[\"annotations\"]):\n28                 assert img[\"file_name\"][:-4] == ann[\"file_name\"][:-4]\n29 \n",
      "col_offset": 16,
      "end_col_offset": 69,
      "filename": "detr-main/datasets/coco_panoptic.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 28,
      "line_range": [
        28
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "95     ann_folder_root = Path(args.coco_panoptic_path)\n96     assert (\n97         img_folder_root.exists()\n98     ), f\"provided COCO path {img_folder_root} does not exist\"\n99     assert (\n",
      "col_offset": 4,
      "end_col_offset": 61,
      "filename": "detr-main/datasets/coco_panoptic.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 96,
      "line_range": [
        96,
        97,
        98
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "98     ), f\"provided COCO path {img_folder_root} does not exist\"\n99     assert (\n100         ann_folder_root.exists()\n101     ), f\"provided COCO path {ann_folder_root} does not exist\"\n102     mode = \"panoptic\"\n",
      "col_offset": 4,
      "end_col_offset": 61,
      "filename": "detr-main/datasets/coco_panoptic.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 99,
      "line_range": [
        99,
        100,
        101
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "202     def __init__(self, sizes, max_size=None):\n203         assert isinstance(sizes, (list, tuple))\n204         self.sizes = sizes\n",
      "col_offset": 8,
      "end_col_offset": 47,
      "filename": "detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 203,
      "line_range": [
        203
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "177     if args.frozen_weights is not None:\n178         assert args.masks, \"Frozen training is meant for segmentation only\"\n179     print(args)\n",
      "col_offset": 8,
      "end_col_offset": 75,
      "filename": "detr-main/main.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 178,
      "line_range": [
        178
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "100             m = tensor_list.mask\n101             assert m is not None\n102             mask = F.interpolate(m[None].float(), size=x.shape[-2:]).to(torch.bool)[0]\n",
      "col_offset": 12,
      "end_col_offset": 32,
      "filename": "detr-main/models/backbone.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 101,
      "line_range": [
        101
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "74         src, mask = features[-1].decompose()\n75         assert mask is not None\n76         hs = self.transformer(\n",
      "col_offset": 8,
      "end_col_offset": 31,
      "filename": "detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 75,
      "line_range": [
        75
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "127         \"\"\"\n128         assert \"pred_logits\" in outputs\n129         src_logits = outputs[\"pred_logits\"]\n",
      "col_offset": 8,
      "end_col_offset": 39,
      "filename": "detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 128,
      "line_range": [
        128
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "173         \"\"\"\n174         assert \"pred_boxes\" in outputs\n175         idx = self._get_src_permutation_idx(indices)\n",
      "col_offset": 8,
      "end_col_offset": 38,
      "filename": "detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 174,
      "line_range": [
        174
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "198         \"\"\"\n199         assert \"pred_masks\" in outputs\n200 \n",
      "col_offset": 8,
      "end_col_offset": 38,
      "filename": "detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 199,
      "line_range": [
        199
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "250         }\n251         assert loss in loss_map, f\"do you really want to compute {loss} loss?\"\n252         return loss_map[loss](outputs, targets, indices, num_boxes, **kwargs)\n",
      "col_offset": 8,
      "end_col_offset": 78,
      "filename": "detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 251,
      "line_range": [
        251
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "314 \n315         assert len(out_logits) == len(target_sizes)\n316         assert target_sizes.shape[1] == 2\n",
      "col_offset": 8,
      "end_col_offset": 51,
      "filename": "detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 315,
      "line_range": [
        315
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "315         assert len(out_logits) == len(target_sizes)\n316         assert target_sizes.shape[1] == 2\n317 \n",
      "col_offset": 8,
      "end_col_offset": 41,
      "filename": "detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 316,
      "line_range": [
        316
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "33         self.cost_giou = cost_giou\n34         assert (\n35             cost_class != 0 or cost_bbox != 0 or cost_giou != 0\n36         ), \"all costs cant be 0\"\n37 \n",
      "col_offset": 8,
      "end_col_offset": 32,
      "filename": "detr-main/models/matcher.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 34,
      "line_range": [
        34,
        35,
        36
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "33         mask = tensor_list.mask\n34         assert mask is not None\n35         not_mask = ~mask\n",
      "col_offset": 8,
      "end_col_offset": 31,
      "filename": "detr-main/models/position_encoding.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 34,
      "line_range": [
        34
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "48         src, mask = features[-1].decompose()\n49         assert mask is not None\n50         src_proj = self.detr.input_proj(src)\n",
      "col_offset": 8,
      "end_col_offset": 31,
      "filename": "detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 49,
      "line_range": [
        49
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "255     def forward(self, results, outputs, orig_target_sizes, max_target_sizes):\n256         assert len(orig_target_sizes) == len(max_target_sizes)\n257         max_h, max_w = max_target_sizes.max(0)[0].tolist()\n",
      "col_offset": 8,
      "end_col_offset": 62,
      "filename": "detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 256,
      "line_range": [
        256
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "301             target_sizes = processed_sizes\n302         assert len(processed_sizes) == len(target_sizes)\n303         out_logits, raw_masks, raw_boxes = (\n",
      "col_offset": 8,
      "end_col_offset": 56,
      "filename": "detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 302,
      "line_range": [
        302
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "307         )\n308         assert len(out_logits) == len(raw_masks) == len(target_sizes)\n309         preds = []\n",
      "col_offset": 8,
      "end_col_offset": 69,
      "filename": "detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 308,
      "line_range": [
        308
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "333             h, w = cur_masks.shape[-2:]\n334             assert len(cur_boxes) == len(cur_classes)\n335 \n",
      "col_offset": 12,
      "end_col_offset": 53,
      "filename": "detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 334,
      "line_range": [
        334
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "48     # so do an early check\n49     assert (boxes1[:, 2:] >= boxes1[:, :2]).all()\n50     assert (boxes2[:, 2:] >= boxes2[:, :2]).all()\n",
      "col_offset": 4,
      "end_col_offset": 49,
      "filename": "detr-main/util/box_ops.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 49,
      "line_range": [
        49
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "49     assert (boxes1[:, 2:] >= boxes1[:, :2]).all()\n50     assert (boxes2[:, 2:] >= boxes2[:, :2]).all()\n51     iou, union = box_iou(boxes1, boxes2)\n",
      "col_offset": 4,
      "end_col_offset": 49,
      "filename": "detr-main/util/box_ops.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 50,
      "line_range": [
        50
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "171                 v = v.item()\n172             assert isinstance(v, (float, int))\n173             self.meters[k].update(v)\n",
      "col_offset": 12,
      "end_col_offset": 46,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 172,
      "line_range": [
        172
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "316         if mask is not None:\n317             assert mask is not None\n318             cast_mask = mask.to(device)\n",
      "col_offset": 12,
      "end_col_offset": 35,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 317,
      "line_range": [
        317
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "172     def __call__(self, img: PIL.Image.Image, target: dict):\n173         w = random.randint(self.min_size, min(img.width, self.max_size))\n174         h = random.randint(self.min_size, min(img.height, self.max_size))\n",
      "col_offset": 12,
      "end_col_offset": 72,
      "filename": "detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 173,
      "line_range": [
        173
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "173         w = random.randint(self.min_size, min(img.width, self.max_size))\n174         h = random.randint(self.min_size, min(img.height, self.max_size))\n175         region = T.RandomCrop.get_params(img, [h, w])\n",
      "col_offset": 12,
      "end_col_offset": 73,
      "filename": "detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 174,
      "line_range": [
        174
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "195     def __call__(self, img, target):\n196         if random.random() < self.p:\n197             return hflip(img, target)\n",
      "col_offset": 11,
      "end_col_offset": 26,
      "filename": "detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 196,
      "line_range": [
        196
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "207     def __call__(self, img, target=None):\n208         size = random.choice(self.sizes)\n209         return resize(img, target, size, self.max_size)\n",
      "col_offset": 15,
      "end_col_offset": 40,
      "filename": "detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 208,
      "line_range": [
        208
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "216     def __call__(self, img, target):\n217         pad_x = random.randint(0, self.max_pad)\n218         pad_y = random.randint(0, self.max_pad)\n",
      "col_offset": 16,
      "end_col_offset": 47,
      "filename": "detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 217,
      "line_range": [
        217
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "217         pad_x = random.randint(0, self.max_pad)\n218         pad_y = random.randint(0, self.max_pad)\n219         return pad(img, target, (pad_x, pad_y))\n",
      "col_offset": 16,
      "end_col_offset": 47,
      "filename": "detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 218,
      "line_range": [
        218
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "233     def __call__(self, img, target):\n234         if random.random() < self.p:\n235             return self.transforms1(img, target)\n",
      "col_offset": 11,
      "end_col_offset": 26,
      "filename": "detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 234,
      "line_range": [
        234
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "7 import os\n8 import subprocess\n9 import time\n",
      "col_offset": 0,
      "end_col_offset": 17,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Consider possible security implications associated with the subprocess module.",
      "line_number": 8,
      "line_range": [
        8
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess",
      "test_id": "B404",
      "test_name": "blacklist"
    },
    {
      "code": "11 import datetime\n12 import pickle\n13 from packaging import version\n",
      "col_offset": 0,
      "end_col_offset": 13,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Consider possible security implications associated with pickle module.",
      "line_number": 12,
      "line_range": [
        12
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b403-import-pickle",
      "test_id": "B403",
      "test_name": "blacklist"
    },
    {
      "code": "130         buffer = tensor.cpu().numpy().tobytes()[:size]\n131         data_list.append(pickle.loads(buffer))\n132 \n",
      "col_offset": 25,
      "end_col_offset": 45,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.",
      "line_number": 131,
      "line_range": [
        131
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b301-pickle",
      "test_id": "B301",
      "test_name": "blacklist"
    },
    {
      "code": "47     else:\n48         checkpoint = torch.load(args.source_model, map_location=\"cpu\")\n49     model_to_convert = checkpoint[\"model\"]\n",
      "col_offset": 21,
      "end_col_offset": 70,
      "filename": "detr-main/d2/converter.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 48,
      "line_range": [
        48
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "126                 print(\"LOAD pre-trained weights\")\n127                 weight = torch.load(\n128                     frozen_weights, map_location=lambda storage, loc: storage\n129                 )[\"model\"]\n130                 new_weight = {}\n",
      "col_offset": 25,
      "end_col_offset": 17,
      "filename": "detr-main/d2/detr/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 127,
      "line_range": [
        127,
        128,
        129
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "257     if args.frozen_weights is not None:\n258         checkpoint = torch.load(args.frozen_weights, map_location=\"cpu\")\n259         model_without_ddp.detr.load_state_dict(checkpoint[\"model\"])\n",
      "col_offset": 21,
      "end_col_offset": 72,
      "filename": "detr-main/main.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 258,
      "line_range": [
        258
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "267         else:\n268             checkpoint = torch.load(args.resume, map_location=\"cpu\")\n269         model_without_ddp.load_state_dict(checkpoint[\"model\"])\n",
      "col_offset": 25,
      "end_col_offset": 68,
      "filename": "detr-main/main.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 268,
      "line_range": [
        268
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "102     ):\n103         data = torch.load(f)\n104         # precision is n_iou, n_points, n_cat, n_area, max_det\n",
      "col_offset": 15,
      "end_col_offset": 28,
      "filename": "detr-main/util/plot_utils.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 103,
      "line_range": [
        103
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "281         sha = _run([\"git\", \"rev-parse\", \"HEAD\"])\n282         subprocess.check_output([\"git\", \"diff\"], cwd=cwd)\n283         diff = _run([\"git\", \"diff-index\", \"HEAD\"])\n",
      "col_offset": 8,
      "end_col_offset": 57,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Starting a process with a partial executable path",
      "line_number": 282,
      "line_range": [
        282
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b607_start_process_with_partial_path.html",
      "test_id": "B607",
      "test_name": "start_process_with_partial_path"
    },
    {
      "code": "274     def _run(command):\n275         return subprocess.check_output(command, cwd=cwd).decode(\"ascii\").strip()\n276 \n",
      "col_offset": 15,
      "end_col_offset": 56,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "subprocess call - check for execution of untrusted input.",
      "line_number": 275,
      "line_range": [
        275
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html",
      "test_id": "B603",
      "test_name": "subprocess_without_shell_equals_true"
    },
    {
      "code": "281         sha = _run([\"git\", \"rev-parse\", \"HEAD\"])\n282         subprocess.check_output([\"git\", \"diff\"], cwd=cwd)\n283         diff = _run([\"git\", \"diff-index\", \"HEAD\"])\n",
      "col_offset": 8,
      "end_col_offset": 57,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "subprocess call - check for execution of untrusted input.",
      "line_number": 282,
      "line_range": [
        282
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html",
      "test_id": "B603",
      "test_name": "subprocess_without_shell_equals_true"
    },
    {
      "code": "285         branch = _run([\"git\", \"rev-parse\", \"--abbrev-ref\", \"HEAD\"])\n286     except Exception:\n287         pass\n288     message = f\"sha: {sha}, status: {diff}, branch: {branch}\"\n",
      "col_offset": 4,
      "end_col_offset": 12,
      "filename": "detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Try, Except, Pass detected.",
      "line_number": 286,
      "line_range": [
        286,
        287
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html",
      "test_id": "B110",
      "test_name": "try_except_pass"
    }
  ]
}
--- STDERR ---
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
