CASE 5
Command : bandit -r w12 -a vuln -l -i -f json
Return  : 1
--- STDOUT ---
{
  "errors": [],
  "generated_at": "2025-11-17T03:15:47Z",
  "metrics": {
    "_totals": {
      "CONFIDENCE.HIGH": 49,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 43,
      "SEVERITY.MEDIUM": 6,
      "SEVERITY.UNDEFINED": 0,
      "loc": 3395,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/d2/converter.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 52,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/d2/detr/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 3,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/d2/detr/config.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 22,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/d2/detr/dataset_mapper.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 94,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/d2/detr/detr.py": {
      "CONFIDENCE.HIGH": 4,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 3,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 222,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/d2/train_net.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 117,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/datasets/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 16,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/datasets/coco.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 122,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/datasets/coco_eval.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 191,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/datasets/coco_panoptic.py": {
      "CONFIDENCE.HIGH": 3,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 3,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 72,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/datasets/panoptic_eval.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 35,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/datasets/transforms.py": {
      "CONFIDENCE.HIGH": 8,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 8,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 198,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/engine.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 120,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/hubconf.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 140,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/main.py": {
      "CONFIDENCE.HIGH": 3,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 2,
      "SEVERITY.UNDEFINED": 0,
      "loc": 199,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/models/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 3,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/models/backbone.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 93,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/models/detr.py": {
      "CONFIDENCE.HIGH": 7,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 7,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 279,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/models/matcher.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 58,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/models/position_encoding.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 74,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/models/segmentation.py": {
      "CONFIDENCE.HIGH": 5,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 5,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 286,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/models/transformer.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 241,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/run_with_submitit.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 81,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/test_all.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 166,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/util/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 0,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/util/box_ops.py": {
      "CONFIDENCE.HIGH": 2,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 2,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 58,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/util/misc.py": {
      "CONFIDENCE.HIGH": 9,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 8,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 369,
      "nosec": 0,
      "skipped_tests": 0
    },
    "w12/detr-main/util/plot_utils.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 84,
      "nosec": 0,
      "skipped_tests": 0
    }
  },
  "results": [
    {
      "code": "29     if sample_style == \"range\":\n30         assert len(min_size) == 2, \"more than 2 ({}) min_size(s) are provided for ranges\".format(len(min_size))\n31 \n",
      "col_offset": 8,
      "end_col_offset": 111,
      "filename": "w12/detr-main/d2/detr/dataset_mapper.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 30,
      "line_range": [
        30
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "47         )\n48         assert len(features) == len(masks)\n49         for i, k in enumerate(features.keys()):\n",
      "col_offset": 8,
      "end_col_offset": 42,
      "filename": "w12/detr-main/d2/detr/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 48,
      "line_range": [
        48
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "54         masks = []\n55         assert len(feature_shapes) == len(self.feature_strides)\n56         for idx, shape in enumerate(feature_shapes):\n",
      "col_offset": 8,
      "end_col_offset": 63,
      "filename": "w12/detr-main/d2/detr/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 55,
      "line_range": [
        55
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "229         \"\"\"\n230         assert len(box_cls) == len(image_sizes)\n231         results = []\n",
      "col_offset": 8,
      "end_col_offset": 47,
      "filename": "w12/detr-main/d2/detr/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 230,
      "line_range": [
        230
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "148     root = Path(args.coco_path)\n149     assert root.exists(), f'provided COCO path {root} does not exist'\n150     mode = 'instances'\n",
      "col_offset": 4,
      "end_col_offset": 69,
      "filename": "w12/detr-main/datasets/coco.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 149,
      "line_range": [
        149
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "23     def __init__(self, coco_gt, iou_types):\n24         assert isinstance(iou_types, (list, tuple))\n25         coco_gt = copy.deepcopy(coco_gt)\n",
      "col_offset": 8,
      "end_col_offset": 51,
      "filename": "w12/detr-main/datasets/coco_eval.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 24,
      "line_range": [
        24
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "25             for img, ann in zip(self.coco['images'], self.coco['annotations']):\n26                 assert img['file_name'][:-4] == ann['file_name'][:-4]\n27 \n",
      "col_offset": 16,
      "end_col_offset": 69,
      "filename": "w12/detr-main/datasets/coco_panoptic.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 26,
      "line_range": [
        26
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "82     ann_folder_root = Path(args.coco_panoptic_path)\n83     assert img_folder_root.exists(), f'provided COCO path {img_folder_root} does not exist'\n84     assert ann_folder_root.exists(), f'provided COCO path {ann_folder_root} does not exist'\n",
      "col_offset": 4,
      "end_col_offset": 91,
      "filename": "w12/detr-main/datasets/coco_panoptic.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 83,
      "line_range": [
        83
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "83     assert img_folder_root.exists(), f'provided COCO path {img_folder_root} does not exist'\n84     assert ann_folder_root.exists(), f'provided COCO path {ann_folder_root} does not exist'\n85     mode = 'panoptic'\n",
      "col_offset": 4,
      "end_col_offset": 91,
      "filename": "w12/detr-main/datasets/coco_panoptic.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 84,
      "line_range": [
        84
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "192     def __init__(self, sizes, max_size=None):\n193         assert isinstance(sizes, (list, tuple))\n194         self.sizes = sizes\n",
      "col_offset": 8,
      "end_col_offset": 47,
      "filename": "w12/detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 193,
      "line_range": [
        193
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "109     if args.frozen_weights is not None:\n110         assert args.masks, \"Frozen training is meant for segmentation only\"\n111     print(args)\n",
      "col_offset": 8,
      "end_col_offset": 75,
      "filename": "w12/detr-main/main.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 110,
      "line_range": [
        110
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "76             m = tensor_list.mask\n77             assert m is not None\n78             mask = F.interpolate(m[None].float(), size=x.shape[-2:]).to(torch.bool)[0]\n",
      "col_offset": 12,
      "end_col_offset": 32,
      "filename": "w12/detr-main/models/backbone.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 77,
      "line_range": [
        77
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "63         src, mask = features[-1].decompose()\n64         assert mask is not None\n65         hs = self.transformer(self.input_proj(src), mask, self.query_embed.weight, pos[-1])[0]\n",
      "col_offset": 8,
      "end_col_offset": 31,
      "filename": "w12/detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 64,
      "line_range": [
        64
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "111         \"\"\"\n112         assert 'pred_logits' in outputs\n113         src_logits = outputs['pred_logits']\n",
      "col_offset": 8,
      "end_col_offset": 39,
      "filename": "w12/detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 112,
      "line_range": [
        112
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "147         \"\"\"\n148         assert 'pred_boxes' in outputs\n149         idx = self._get_src_permutation_idx(indices)\n",
      "col_offset": 8,
      "end_col_offset": 38,
      "filename": "w12/detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 148,
      "line_range": [
        148
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "167         \"\"\"\n168         assert \"pred_masks\" in outputs\n169 \n",
      "col_offset": 8,
      "end_col_offset": 38,
      "filename": "w12/detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 168,
      "line_range": [
        168
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "211         }\n212         assert loss in loss_map, f'do you really want to compute {loss} loss?'\n213         return loss_map[loss](outputs, targets, indices, num_boxes, **kwargs)\n",
      "col_offset": 8,
      "end_col_offset": 78,
      "filename": "w12/detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 212,
      "line_range": [
        212
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "270 \n271         assert len(out_logits) == len(target_sizes)\n272         assert target_sizes.shape[1] == 2\n",
      "col_offset": 8,
      "end_col_offset": 51,
      "filename": "w12/detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 271,
      "line_range": [
        271
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "271         assert len(out_logits) == len(target_sizes)\n272         assert target_sizes.shape[1] == 2\n273 \n",
      "col_offset": 8,
      "end_col_offset": 41,
      "filename": "w12/detr-main/models/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 272,
      "line_range": [
        272
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "31         self.cost_giou = cost_giou\n32         assert cost_class != 0 or cost_bbox != 0 or cost_giou != 0, \"all costs cant be 0\"\n33 \n",
      "col_offset": 8,
      "end_col_offset": 89,
      "filename": "w12/detr-main/models/matcher.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 32,
      "line_range": [
        32
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "30         mask = tensor_list.mask\n31         assert mask is not None\n32         not_mask = ~mask\n",
      "col_offset": 8,
      "end_col_offset": 31,
      "filename": "w12/detr-main/models/position_encoding.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 31,
      "line_range": [
        31
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "44         src, mask = features[-1].decompose()\n45         assert mask is not None\n46         src_proj = self.detr.input_proj(src)\n",
      "col_offset": 8,
      "end_col_offset": 31,
      "filename": "w12/detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 45,
      "line_range": [
        45
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "224     def forward(self, results, outputs, orig_target_sizes, max_target_sizes):\n225         assert len(orig_target_sizes) == len(max_target_sizes)\n226         max_h, max_w = max_target_sizes.max(0)[0].tolist()\n",
      "col_offset": 8,
      "end_col_offset": 62,
      "filename": "w12/detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 225,
      "line_range": [
        225
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "266             target_sizes = processed_sizes\n267         assert len(processed_sizes) == len(target_sizes)\n268         out_logits, raw_masks, raw_boxes = outputs[\"pred_logits\"], outputs[\"pred_masks\"], outputs[\"pred_boxes\"]\n",
      "col_offset": 8,
      "end_col_offset": 56,
      "filename": "w12/detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 267,
      "line_range": [
        267
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "268         out_logits, raw_masks, raw_boxes = outputs[\"pred_logits\"], outputs[\"pred_masks\"], outputs[\"pred_boxes\"]\n269         assert len(out_logits) == len(raw_masks) == len(target_sizes)\n270         preds = []\n",
      "col_offset": 8,
      "end_col_offset": 69,
      "filename": "w12/detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 269,
      "line_range": [
        269
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "290             h, w = cur_masks.shape[-2:]\n291             assert len(cur_boxes) == len(cur_classes)\n292 \n",
      "col_offset": 12,
      "end_col_offset": 53,
      "filename": "w12/detr-main/models/segmentation.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 291,
      "line_range": [
        291
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "50     # so do an early check\n51     assert (boxes1[:, 2:] >= boxes1[:, :2]).all()\n52     assert (boxes2[:, 2:] >= boxes2[:, :2]).all()\n",
      "col_offset": 4,
      "end_col_offset": 49,
      "filename": "w12/detr-main/util/box_ops.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 51,
      "line_range": [
        51
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "51     assert (boxes1[:, 2:] >= boxes1[:, :2]).all()\n52     assert (boxes2[:, 2:] >= boxes2[:, :2]).all()\n53     iou, union = box_iou(boxes1, boxes2)\n",
      "col_offset": 4,
      "end_col_offset": 49,
      "filename": "w12/detr-main/util/box_ops.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 52,
      "line_range": [
        52
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "167                 v = v.item()\n168             assert isinstance(v, (float, int))\n169             self.meters[k].update(v)\n",
      "col_offset": 12,
      "end_col_offset": 46,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 168,
      "line_range": [
        168
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "293         if mask is not None:\n294             assert mask is not None\n295             cast_mask = mask.to(device)\n",
      "col_offset": 12,
      "end_col_offset": 35,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 294,
      "line_range": [
        294
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "162     def __call__(self, img: PIL.Image.Image, target: dict):\n163         w = random.randint(self.min_size, min(img.width, self.max_size))\n164         h = random.randint(self.min_size, min(img.height, self.max_size))\n",
      "col_offset": 12,
      "end_col_offset": 72,
      "filename": "w12/detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 163,
      "line_range": [
        163
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "163         w = random.randint(self.min_size, min(img.width, self.max_size))\n164         h = random.randint(self.min_size, min(img.height, self.max_size))\n165         region = T.RandomCrop.get_params(img, [h, w])\n",
      "col_offset": 12,
      "end_col_offset": 73,
      "filename": "w12/detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 164,
      "line_range": [
        164
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "185     def __call__(self, img, target):\n186         if random.random() < self.p:\n187             return hflip(img, target)\n",
      "col_offset": 11,
      "end_col_offset": 26,
      "filename": "w12/detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 186,
      "line_range": [
        186
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "197     def __call__(self, img, target=None):\n198         size = random.choice(self.sizes)\n199         return resize(img, target, size, self.max_size)\n",
      "col_offset": 15,
      "end_col_offset": 40,
      "filename": "w12/detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 198,
      "line_range": [
        198
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "206     def __call__(self, img, target):\n207         pad_x = random.randint(0, self.max_pad)\n208         pad_y = random.randint(0, self.max_pad)\n",
      "col_offset": 16,
      "end_col_offset": 47,
      "filename": "w12/detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 207,
      "line_range": [
        207
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "207         pad_x = random.randint(0, self.max_pad)\n208         pad_y = random.randint(0, self.max_pad)\n209         return pad(img, target, (pad_x, pad_y))\n",
      "col_offset": 16,
      "end_col_offset": 47,
      "filename": "w12/detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 208,
      "line_range": [
        208
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "222     def __call__(self, img, target):\n223         if random.random() < self.p:\n224             return self.transforms1(img, target)\n",
      "col_offset": 11,
      "end_col_offset": 26,
      "filename": "w12/detr-main/datasets/transforms.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 330,
        "link": "https://cwe.mitre.org/data/definitions/330.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes.",
      "line_number": 223,
      "line_range": [
        223
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random",
      "test_id": "B311",
      "test_name": "blacklist"
    },
    {
      "code": "7 import os\n8 import subprocess\n9 import time\n",
      "col_offset": 0,
      "end_col_offset": 17,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Consider possible security implications associated with the subprocess module.",
      "line_number": 8,
      "line_range": [
        8
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess",
      "test_id": "B404",
      "test_name": "blacklist"
    },
    {
      "code": "11 import datetime\n12 import pickle\n13 from packaging import version\n",
      "col_offset": 0,
      "end_col_offset": 13,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Consider possible security implications associated with pickle module.",
      "line_number": 12,
      "line_range": [
        12
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b403-import-pickle",
      "test_id": "B403",
      "test_name": "blacklist"
    },
    {
      "code": "126         buffer = tensor.cpu().numpy().tobytes()[:size]\n127         data_list.append(pickle.loads(buffer))\n128 \n",
      "col_offset": 25,
      "end_col_offset": 45,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.",
      "line_number": 127,
      "line_range": [
        127
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b301-pickle",
      "test_id": "B301",
      "test_name": "blacklist"
    },
    {
      "code": "35     else:\n36         checkpoint = torch.load(args.source_model, map_location=\"cpu\")\n37     model_to_convert = checkpoint[\"model\"]\n",
      "col_offset": 21,
      "end_col_offset": 70,
      "filename": "w12/detr-main/d2/converter.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 36,
      "line_range": [
        36
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "120                 print(\"LOAD pre-trained weights\")\n121                 weight = torch.load(frozen_weights, map_location=lambda storage, loc: storage)['model']\n122                 new_weight = {}\n",
      "col_offset": 25,
      "end_col_offset": 94,
      "filename": "w12/detr-main/d2/detr/detr.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 121,
      "line_range": [
        121
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "167     if args.frozen_weights is not None:\n168         checkpoint = torch.load(args.frozen_weights, map_location='cpu')\n169         model_without_ddp.detr.load_state_dict(checkpoint['model'])\n",
      "col_offset": 21,
      "end_col_offset": 72,
      "filename": "w12/detr-main/main.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 168,
      "line_range": [
        168
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "176         else:\n177             checkpoint = torch.load(args.resume, map_location='cpu')\n178         model_without_ddp.load_state_dict(checkpoint['model'])\n",
      "col_offset": 25,
      "end_col_offset": 68,
      "filename": "w12/detr-main/main.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 177,
      "line_range": [
        177
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "85     for f, color, name in zip(files, sns.color_palette(\"Blues\", n_colors=len(files)), names):\n86         data = torch.load(f)\n87         # precision is n_iou, n_points, n_cat, n_area, max_det\n",
      "col_offset": 15,
      "end_col_offset": 28,
      "filename": "w12/detr-main/util/plot_utils.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 502,
        "link": "https://cwe.mitre.org/data/definitions/502.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Use of unsafe PyTorch load",
      "line_number": 86,
      "line_range": [
        86
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b614_pytorch_load.html",
      "test_id": "B614",
      "test_name": "pytorch_load"
    },
    {
      "code": "258         sha = _run(['git', 'rev-parse', 'HEAD'])\n259         subprocess.check_output(['git', 'diff'], cwd=cwd)\n260         diff = _run(['git', 'diff-index', 'HEAD'])\n",
      "col_offset": 8,
      "end_col_offset": 57,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Starting a process with a partial executable path",
      "line_number": 259,
      "line_range": [
        259
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b607_start_process_with_partial_path.html",
      "test_id": "B607",
      "test_name": "start_process_with_partial_path"
    },
    {
      "code": "252     def _run(command):\n253         return subprocess.check_output(command, cwd=cwd).decode('ascii').strip()\n254     sha = 'N/A'\n",
      "col_offset": 15,
      "end_col_offset": 56,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "subprocess call - check for execution of untrusted input.",
      "line_number": 253,
      "line_range": [
        253
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html",
      "test_id": "B603",
      "test_name": "subprocess_without_shell_equals_true"
    },
    {
      "code": "258         sha = _run(['git', 'rev-parse', 'HEAD'])\n259         subprocess.check_output(['git', 'diff'], cwd=cwd)\n260         diff = _run(['git', 'diff-index', 'HEAD'])\n",
      "col_offset": 8,
      "end_col_offset": 57,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "subprocess call - check for execution of untrusted input.",
      "line_number": 259,
      "line_range": [
        259
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html",
      "test_id": "B603",
      "test_name": "subprocess_without_shell_equals_true"
    },
    {
      "code": "262         branch = _run(['git', 'rev-parse', '--abbrev-ref', 'HEAD'])\n263     except Exception:\n264         pass\n265     message = f\"sha: {sha}, status: {diff}, branch: {branch}\"\n",
      "col_offset": 4,
      "end_col_offset": 12,
      "filename": "w12/detr-main/util/misc.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Try, Except, Pass detected.",
      "line_number": 263,
      "line_range": [
        263,
        264
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html",
      "test_id": "B110",
      "test_name": "try_except_pass"
    }
  ]
}
--- STDERR ---
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
