start_time        : 1762738533
last_update       : 1762738857
run_time          : 324
fuzzer_pid        : 68
cycles_done       : 125
cycles_wo_finds   : 125
time_wo_finds     : 0
fuzz_time         : 323
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 6046
execs_per_sec     : 18.66
execs_ps_last_min : 18.66
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 33.33%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 6046
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 31
edges_found       : 3
total_edges       : 9
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 11
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./w11
afl_version       : ++4.34c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../fuzzing-inputs -t 10000 -o w11-output ./w11
